---
layout: default
---

<main role="main" id="main">

  <div class="grid grid-middle">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
      <img class="img-flex"src="{{site.baseurl}}/img/tony.jpg">
    </div>

    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 wrapper text-center">
      <h2 class="exa">Get In Touch</h2>
      <p class="open-sans">Hey, I'm Anthony. I have a passion for the arts and for sound. I focus on illustration, branding and strive at visual communication. Music is a driving force in my life. I let it guide and influence me and I try to play it as often as I can. </p>
      <p class="open-sans">anthonyaubrey245@gmail.com</p>
    </div>
  </div>
</main>
