---
layout: default
---

<main role="main" id="main" class="text-center">
  <div class="wrapper">
    <h1 class="island-2">mountain road wine company re branding</h1>
    <p class="open-sans">A re design of the mountain road wine company's brand, using the adobe suite. The project aims to revitalize the company's existing logo and brand.</p>
    <h2>components</h2>
    <img class="img-flex"src="{{site.baseurl}}/img/labellong.jpg">
    <p class="open-sans"></p>
    <img class="img-flex"src="{{site.baseurl}}/img/lbottle.jpg">
  </div>
</main>
